# poloniex.csharp

./: README.md  poloniex.csharp.sln
source/poloniex.api.c11/api/public/: publicApi.cs  publicChart.cs  publicOrderBook.cs  publicTrade.cs
source/poloniex.api.c11/api/trading/: tradeApi.cs  tradeCancel.cs  tradeOrder.cs
source/poloniex.api.c11/api/user/: userApi.cs  userBalances.cs  userDeposit.cs  userWithdrawal.cs
source/poloniex.api.c11/lib/configuration/: config.cs  extend.cs  logger.cs  registry.cs  unixtime.cs
source/poloniex.api.c11/lib/security/: Cryption.cs
source/poloniex.api.c11/lib/serialize/: RestSharpJsonNetDeserializer.cs  RestSharpJsonNetSerializer.cs
source/poloniex.api.c11/lib/types/: currencyPair.cs
source/poloniex.api.s16/: poloniex.api.s16.csproj
source/poloniex.api.s16/api/: XApiClient.cs  XApiResult.cs  poloniex.cs
source/poloniex.api.s16/api/public/: publicOrder.cs  publicOrderBook.cs  publicTicker.cs
source/poloniex.api.s16/api/trading/: tradeApi.cs  tradeMarket.cs  tradeOrder.cs  tradeTrade.cs
source/poloniex.api.s16/api/user/: userApi.cs  userDeposit.cs  userDepositAddress.cs  userDepositWithdrawal.cs  userWithdrawal.cs
source/poloniex.api.s16/lib/configuration/: registry.cs
source/poloniex.api.s16/lib/security/: CryptoHelper.cs
source/poloniex.api.s16/lib/types/: coinType.cs  currencyType.cs  dealerType.cs  orderType.cs  orderTypeConverter.cs
source/poloniex.sample.c11/: Program.cs  poloniex.sample.c11.csproj
src/poloniex.api/: poloniex.api.csproj
src/poloniex.api.c20/: poloniex.api.c20.csproj
src/poloniex.api.n46/: packages.config  poloniex.api.n46.csproj
src/poloniex.api.n46/Properties/: AssemblyInfo.cs
src/poloniex.api.n46/api/: poloniex.cs
src/poloniex.api.s16/: poloniex.api.s16.csproj
src/poloniex.api.s16/api/public/: publicApi.cs
src/poloniex.api.s16/api/user/: userApi.cs  userDeposit.cs  userWithdrawal.cs
src/poloniex.sample/: poloniex.sample.csproj
src/poloniex.sample.c11/: Program.cs
src/poloniex.sample.c20/: poloniex.sample.c20.csproj
