<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Poloniex.Sample</AssemblyName>
    <RootNamespace>Poloniex.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\poloniex.api.c20\poloniex.api.c20.csproj" />
  </ItemGroup>

</Project>